# PinjaExamples

./: .gitignore  PinjaExamples.sln  README.md
Pinja.Example.TestConsole/: Pinja.Example.TestConsole.csproj  Program.cs
Pinja.Examples.ConventionBasedFactories/: HandlerMappingHelper.cs  IExampleDependency.cs  IExampleResource.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  MessageHandlerAttribute.cs  MessageHandlerBase.cs  MessageHandlerFactory.cs  Pinja.Examples.ConventionBasedFactories.csproj
Pinja.Examples.Events/: EvenTypeDescriptorPolicy.cs  Event.cs  TopicAttribute.cs  TopicMappings.cs  UserEvent.cs  UserSessionEvent.cs  UserSessionLogOffEvent.cs  UserSessionLogOnEvent.cs  UserSessionTimeoutEvent.cs
Pinja.Examples.Extensibility/: ClassNameBasedTypeDescriptorPolicy.cs  ConstantInvariantTimeSpanJsonConverter.cs  DefaultTypeMappings.cs  ExtensibleJsonConverter.cs  ExtensibleJsonConverterFactory.cs  ExtensionData.cs  ExtensionMember.cs  IExtensible.cs  ITypeMappings.cs  Pinja.Examples.Extensibility.csproj  PropertyAccessor.cs  PropertyWriter.cs  SerializationHelpers.cs  ServiceCollectionExtensions.cs  TypeAccessor.cs  TypeAccessorCache.cs  TypeDescriptorPolicy.cs  TypeHierarchyMode.cs  VersionConverter.cs
Pinja.Examples.Extensibility.UnitTests/: EventSerializationUnitTests.cs  MessageSerializationUnitTests.cs  Pinja.Examples.Extensibility.UnitTests.csproj
Pinja.Examples.MessageHandlers/: GameEventHandlerAttribute.cs  GameEventHandlerBase.cs  GameEventHandlerFactory.cs  IChat.cs  IGameEventHandler.cs  IGameEventHandlerFactory.cs  IPlayerRegistry.cs  Pinja.Examples.MessageHandlers.csproj
Pinja.Examples.MessageHandlers.UnitTests/: GameEventHandlerTests.cs  Pinja.Examples.MessageHandlers.UnitTests.csproj
Pinja.Examples.MessageHandlers/Handlers/: ChatHandler.cs  NewPlayerHandler.cs  PlayerDefeatedHandler.cs
Pinja.Examples.Messages/: ChatGameEvent.cs  GameEvent.cs  GameEvents.cs  Message.cs  NewPlayerGameEvent.cs  Pinja.Examples.Messages.csproj  PlayerDefeatedEvent.cs  Vote.cs  VoteEntry.cs
Pinja.Examples.Messages.Extended/: DetailedVoteEntry.cs  Pinja.Examples.Messages.Extended.csproj
