<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinja.Examples.Events\Pinja.Examples.Events.csproj" />
      <ProjectReference Include="..\Pinja.Examples.Extensibility\Pinja.Examples.Extensibility.csproj" />
      <ProjectReference Include="..\Pinja.Examples.Messages.Extended\Pinja.Examples.Messages.Extended.csproj" />
      <ProjectReference Include="..\Pinja.Examples.Messages\Pinja.Examples.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

</Project>
