<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Pinja.Examples.Messages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinja.Examples.Extensibility\Pinja.Examples.Extensibility.csproj" />
      <ProjectReference Include="..\Pinja.Examples.Messages\Pinja.Examples.Messages.csproj" />
    </ItemGroup>

</Project>
